# demo-json

./: pom.xml
src/main/java/com/example/demojson/config/: R2dbcConfig.java  R2dbcConvert.java
src/main/java/com/example/demojson/controller/: TestController.java
src/main/java/com/example/demojson/converter/: JsonObjectConverter.java  JsonReadConverter.java  JsonToObjectConverter.java  JsonWritingConverter.java  ObjectToJsonConverter.java  SomeEntityToRow.java
src/main/java/com/example/demojson/model/: SomeEntity.java  create-table.sql
src/main/java/com/example/demojson/repo/: MyEntityRepository.java
src/main/java/com/example/demojson/service/: MyEntityService.java
src/main/java/com/example/demojson/util/: JsonObject.java
src/main/resources/: application.properties
